name: Check pull request

on:
  pull_request:
    branches: [master, develop]

env:
  NODE_VERSION: 18

jobs:
  common-setup:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: ${{env.NODE_VERSION}}
      - run: npm ci

  lint:
    needs: common-setup
    runs-on: ubuntu-latest
    steps:
      - uses: common-setup
      - run: npm run cli:lint
      - uses: actions/upload-artifact@v3
        with:
          name: report-lint
          path: lint-report/
          retention-days: 30

  performance:
    needs: common-setup
    runs-on: ubuntu-latest
    steps:
      - run: npm run cli:performance
      - uses: actions/upload-artifact@v3
        with:
          name: report-performance
          path: performance-report/
          retention-days: 30

  test:
    needs: common-setup
    runs-on: ubuntu-latest
    steps:
      - run: npm run cli:test
      - uses: actions/upload-artifact@v3
        with:
          name: report-test
          path: test-report/
          retention-days: 30

  build:
    needs: [lint, performance, test]
    runs-on: ubuntu-latest
    steps:
      - run: npm run cli:build
      - uses: actions/upload-artifact@v3
        with:
          name: report-build
          path: build-report/
          retention-days: 30
